C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-16\bin\Debug\net8.0\EJERCICIO-16.exe
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-16\bin\Debug\net8.0\EJERCICIO-16.deps.json
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-16\bin\Debug\net8.0\EJERCICIO-16.runtimeconfig.json
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-16\bin\Debug\net8.0\EJERCICIO-16.dll
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-16\bin\Debug\net8.0\EJERCICIO-16.pdb
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-16\obj\Debug\net8.0\EJERCICIO-16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-16\obj\Debug\net8.0\EJERCICIO-16.AssemblyInfoInputs.cache
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-16\obj\Debug\net8.0\EJERCICIO-16.AssemblyInfo.cs
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-16\obj\Debug\net8.0\EJERCICIO-16.csproj.CoreCompileInputs.cache
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-16\obj\Debug\net8.0\EJERCICIO-16.dll
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-16\obj\Debug\net8.0\refint\EJERCICIO-16.dll
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-16\obj\Debug\net8.0\EJERCICIO-16.pdb
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-16\obj\Debug\net8.0\EJERCICIO-16.genruntimeconfig.cache
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-16\obj\Debug\net8.0\ref\EJERCICIO-16.dll
