C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-04\bin\Debug\net8.0\EJERCICIO-04.exe
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-04\bin\Debug\net8.0\EJERCICIO-04.deps.json
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-04\bin\Debug\net8.0\EJERCICIO-04.runtimeconfig.json
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-04\bin\Debug\net8.0\EJERCICIO-04.dll
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-04\bin\Debug\net8.0\EJERCICIO-04.pdb
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-04\obj\Debug\net8.0\EJERCICIO-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-04\obj\Debug\net8.0\EJERCICIO-04.AssemblyInfoInputs.cache
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-04\obj\Debug\net8.0\EJERCICIO-04.AssemblyInfo.cs
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-04\obj\Debug\net8.0\EJERCICIO-04.csproj.CoreCompileInputs.cache
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-04\obj\Debug\net8.0\EJERCICIO-04.dll
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-04\obj\Debug\net8.0\refint\EJERCICIO-04.dll
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-04\obj\Debug\net8.0\EJERCICIO-04.pdb
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-04\obj\Debug\net8.0\EJERCICIO-04.genruntimeconfig.cache
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-04\obj\Debug\net8.0\ref\EJERCICIO-04.dll
