C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-14\bin\Debug\net8.0\EJERCICIO-14.exe
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-14\bin\Debug\net8.0\EJERCICIO-14.deps.json
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-14\bin\Debug\net8.0\EJERCICIO-14.runtimeconfig.json
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-14\bin\Debug\net8.0\EJERCICIO-14.dll
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-14\bin\Debug\net8.0\EJERCICIO-14.pdb
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-14\obj\Debug\net8.0\EJERCICIO-14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-14\obj\Debug\net8.0\EJERCICIO-14.AssemblyInfoInputs.cache
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-14\obj\Debug\net8.0\EJERCICIO-14.AssemblyInfo.cs
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-14\obj\Debug\net8.0\EJERCICIO-14.csproj.CoreCompileInputs.cache
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-14\obj\Debug\net8.0\EJERCICIO-14.dll
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-14\obj\Debug\net8.0\refint\EJERCICIO-14.dll
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-14\obj\Debug\net8.0\EJERCICIO-14.pdb
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-14\obj\Debug\net8.0\EJERCICIO-14.genruntimeconfig.cache
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-14\obj\Debug\net8.0\ref\EJERCICIO-14.dll
