C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-06\bin\Debug\net8.0\EJERCICIO-06.exe
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-06\bin\Debug\net8.0\EJERCICIO-06.deps.json
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-06\bin\Debug\net8.0\EJERCICIO-06.runtimeconfig.json
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-06\bin\Debug\net8.0\EJERCICIO-06.dll
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-06\bin\Debug\net8.0\EJERCICIO-06.pdb
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-06\obj\Debug\net8.0\EJERCICIO-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-06\obj\Debug\net8.0\EJERCICIO-06.AssemblyInfoInputs.cache
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-06\obj\Debug\net8.0\EJERCICIO-06.AssemblyInfo.cs
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-06\obj\Debug\net8.0\EJERCICIO-06.csproj.CoreCompileInputs.cache
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-06\obj\Debug\net8.0\EJERCICIO-06.dll
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-06\obj\Debug\net8.0\refint\EJERCICIO-06.dll
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-06\obj\Debug\net8.0\EJERCICIO-06.pdb
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-06\obj\Debug\net8.0\EJERCICIO-06.genruntimeconfig.cache
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-06\obj\Debug\net8.0\ref\EJERCICIO-06.dll
