C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-02\bin\Debug\net8.0\EJERCICIO-02.exe
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-02\bin\Debug\net8.0\EJERCICIO-02.deps.json
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-02\bin\Debug\net8.0\EJERCICIO-02.runtimeconfig.json
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-02\bin\Debug\net8.0\EJERCICIO-02.dll
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-02\bin\Debug\net8.0\EJERCICIO-02.pdb
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-02\obj\Debug\net8.0\EJERCICIO-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-02\obj\Debug\net8.0\EJERCICIO-02.AssemblyInfoInputs.cache
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-02\obj\Debug\net8.0\EJERCICIO-02.AssemblyInfo.cs
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-02\obj\Debug\net8.0\EJERCICIO-02.csproj.CoreCompileInputs.cache
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-02\obj\Debug\net8.0\EJERCICIO-02.dll
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-02\obj\Debug\net8.0\refint\EJERCICIO-02.dll
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-02\obj\Debug\net8.0\EJERCICIO-02.pdb
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-02\obj\Debug\net8.0\EJERCICIO-02.genruntimeconfig.cache
C:\Users\51946\Desktop\ClasesIS-281\Arreglos Y Recursividad\EJERCICIO-02\obj\Debug\net8.0\ref\EJERCICIO-02.dll
